# Intro to Data Analytics

Using mathematical techniques like Probability, Statistics,  Random Variables & Processes, Linear Algebra with Matrix Theory and Calculus for the analysis of data in various fields of Engineering with help of techniques like Machine Learning. 